--- ./libminigui-3.2.2/etc/MiniGUI.cfg	2019-06-05 20:39:25.000000000 -0700
+++ ./libminigui-3.2.2-fixed/etc/MiniGUI.cfg	2019-08-19 03:31:43.197389977 -0700
@@ -18,16 +18,16 @@
 
 [system]
 # GAL engine and default options
-gal_engine=pc_xvfb
-defaultmode=800x600-16bpp
+gal_engine=fbcon
+defaultmode=800x600-32bpp
 
 # IAL engine
-ial_engine=pc_xvfb
+ial_engine=console
 mdev=/dev/input/mice
 mtype=IMPS2
 
 [fbcon]
-defaultmode=1024x768-16bpp
+defaultmode=800x600-32bpp
 # The resolution of the display
 # It is defined in dots (physical pixels) per inch
 # The default value is 96.
@@ -467,4 +467,4 @@ fgc_significant_item=0xFFFFFFFF
 bgc_significant_item=0xFFC56A31
 
 bgc_desktop=0xFF984E00
-
+#}}
